<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practica 4"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:layout_marginBottom="15dp"
                />
            <Spinner
                android:id="@+id/SpSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/almacenar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/consultar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultar"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnGrafica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/lvConsulta"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>